REACT_APP_FIREBASE_APIKEY=AIzaSyCU9YGCgqgSh5dUAxNnc0vmrJP5GvbPwDU
REACT_APP_FIREBASE_AUTH_DOMAIN=println-it.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=println-it
REACT_APP_FIREBASE_STORAGEBUCKET=println-it.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=819476371230
REACT_APP_FIREBASE_APPID=1:819476371230:web:7f85d5c674cd48d9255b0f