REACT_APP_FIREBASE_APIKEY=AIzaSyA2I85N9--nh_ZTGkcMHORVxYiCdPbThXQ
REACT_APP_FIREBASE_AUTHDOMAIN=println-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=println-dev
REACT_APP_FIREBASE_STORAGEBUCKET=println-dev.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=1049200399755
REACT_APP_FIREBASE_APPID=1:1049200399755:web:d9db96f2088a818d01cb8e
